-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57f9096c223920153f355146bed376b334b6e757dd5550357dd691e65ee3148d

name:           octopus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/octopus#readme>
homepage:       https://github.com/githubuser/octopus#readme
bug-reports:    https://github.com/githubuser/octopus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/octopus

library
  exposed-modules:
      Lib
  other-modules:
      Paths_octopus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable octopus-exe
  main-is: Main.hs
  other-modules:
      Paths_octopus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , octopus
    , Spock >= 0.11
    , mtl
    , text
  default-language: Haskell2010

test-suite octopus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_octopus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , octopus
  default-language: Haskell2010
